{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-dotnettools.csharp",
    "ms-vscode.powershell",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.blazorwasm-companion",
  ]
}
