{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run tests",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"type": "shell",
			"command": "Invoke-Pester -Path ./Tests -Output Detailed -CI",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "startstorageemulator",
			"command": "docker",
			"args": [
				"run", "-p", "10002:10002", "-v", "/azurite:/data", "mcr.microsoft.com/azure-storage/azurite"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "clean",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "clean release",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Deploy solution to Azure",
			"type": "shell",
			"command": "./deploy.ps1",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"dependsOn": "run tests",
			"promptOnClose": true,
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"type": "func",
			"options": {
				"cwd": "${workspaceFolder}/explainpowershell.analysisservice/"
			},
			"command": "host start --no-build false",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
		{
			"label": "watch run frontend",
			"command": "dotnet",
			"args": [
				"watch",
				"run",
				"-p",
				"${workspaceFolder}/explainpowershell.frontend/explainpowershell.frontend.csproj"
			],
			"type": "process",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch run backend",
			"command": "dotnet",
			"args": [
				"watch",
				"-p",
				"${workspaceFolder}/explainpowershell.analysisservice/explainpowershell.csproj",
				"msbuild",
				"/t:RunFunctions",
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"env": {
					"DOTNET_USE_POLLING_FILE_WATCHER": "false"
				}
			}
		}
	]
}
